.. test documentation master file, created by
   sphinx-quickstart on Mon Apr  4 13:14:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: dummy
   :members:
   :special-members:

Суть проекта:
========================================================
Игра на PyGame по мотивам Zelda в пиксельной стилизации
Ссылка на репозиторий:
=========================================================
https://github.com/CocoDiorr/PythonGameDevelopment2022

Участники:
===========================================================

    #. Колесников Александр, CocoDiorr
    #. Федоренко Илья, FluFFka
    #. Лебединский Юрий, yura-leb
    #. Зайдуллин Ризван, RZaidullin


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
